<!<!DOCTYPE html>
<html ng-app="app">

<head lang="en-US">
	<meta charset="utf-8">
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
	<script type="text/javascript" src="schema.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<nav id="mainMenu">
		<li><a href="#new">New</a></li>
		<li><a href="#debug">Debug</a></li>
	</nav>
	<div ng-view></div>
</body>

</html>